spring.application.name=SpringBootJDBC_FETCH_DATA

server.port=1234

spring.datasource.url=jdbc:mysql://localhost:3306/dummydata
spring.datasource.username=root
spring.datasource.password=#@Raj
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect